<!DOCTYPE html>
<html lang = "en">
<head>
 <title>
   Math Game
</title>
<meta charset = "utf-8">
<meta name = "viewport"
content = "width=device-width, initial-scale = 1, user-scalable = yes">
<link rel = "stylesheet"
      href ="mathGameStyling.css"> 
    
</head>
    
<body>
    <div id = "containBox">
        
    <div id = "scoreBox">
       Score: <span id = "playerPoints"></span>
    </div>
    
        <div id = "correctAnswer">
            Correct!
        </div>
        
        <div id = "wrongAnswer">
        Try Again !
        </div>
        
        <div id = "AlgebricQuestion">  
        </div>
        
        <div id = "clickCorrectAnswer">
        Click on the correct answer</div>
        
        <div id= "frameForBoxes">
        <div id = "box0" class = "box"></div>
        <div id = "box1" class = "box"></div>
        <div id = "box2" class = "box"></div>
        <div id = "box3" class = "box"></div>
        </div>
        
        <div id = "startGameBox">
        Start Game</div>
        
        <div id= "remainingTimeBox">
        Time remaining: <span id = "Time"></span>
        </div>
        
        <div id= "gameOverBox">
            GAME OVER!
            YOUR SCORE IS <span id= "score"></span>
        </div>
        
    </div>
    <script src="javaScriptCode.js"></script>
    
</body>

</html>